<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZq-uM-6yk">
                                <rect key="frame" x="30" y="191" width="354" height="354"/>
                                <color key="backgroundColor" red="0.053118310868740082" green="0.4273664653301239" blue="0.61390143632888794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tZq-uM-6yk" secondAttribute="height" multiplier="1:1" id="0cy-3L-LPT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PR-Yf-yDR">
                                <rect key="frame" x="132" y="25" width="150" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3PR-Yf-yDR" secondAttribute="height" multiplier="50:13" id="UBi-pZ-6eT"/>
                                    <constraint firstAttribute="height" constant="50" id="q7c-tA-hY3">
                                        <variation key="heightClass=compact" constant="35"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q7c-tA-hY3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="UBi-pZ-6eT"/>
                                        <include reference="q7c-tA-hY3"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="209-lc-BIX">
                                <rect key="frame" x="30" y="69" width="354" height="117"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="FlecheTop" translatesAutoresizingMaskIntoConstraints="NO" id="t9U-Wp-4KT">
                                        <rect key="frame" x="170" y="73" width="15" height="10"/>
                                        <variation key="heightClass=compact" image="Flecheleft"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azy-P3-PfV">
                                        <rect key="frame" x="0.0" y="88" width="355.66666666666669" height="29"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Azy-P3-PfV" firstAttribute="centerX" secondItem="209-lc-BIX" secondAttribute="centerX" id="29O-km-NaG"/>
                                    <constraint firstAttribute="width" constant="349" id="5fK-Sy-UZr"/>
                                    <constraint firstItem="t9U-Wp-4KT" firstAttribute="top" secondItem="209-lc-BIX" secondAttribute="top" id="70J-31-TkD"/>
                                    <constraint firstItem="Azy-P3-PfV" firstAttribute="top" secondItem="t9U-Wp-4KT" secondAttribute="bottom" id="TdO-nM-C06">
                                        <variation key="heightClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="t9U-Wp-4KT" firstAttribute="centerX" secondItem="209-lc-BIX" secondAttribute="centerX" id="V3O-aN-fI9"/>
                                    <constraint firstItem="Azy-P3-PfV" firstAttribute="top" secondItem="t9U-Wp-4KT" secondAttribute="bottom" constant="5" id="Ywa-Qq-Iw8">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="aH6-V3-7Pe"/>
                                    <constraint firstAttribute="trailing" secondItem="Azy-P3-PfV" secondAttribute="trailing" constant="8" id="akO-82-fud"/>
                                    <constraint firstItem="Azy-P3-PfV" firstAttribute="leading" secondItem="209-lc-BIX" secondAttribute="leading" id="avj-Ch-71t"/>
                                    <constraint firstItem="t9U-Wp-4KT" firstAttribute="centerX" secondItem="209-lc-BIX" secondAttribute="centerX" id="bHP-oE-DAs"/>
                                    <constraint firstItem="t9U-Wp-4KT" firstAttribute="centerX" secondItem="Azy-P3-PfV" secondAttribute="centerX" id="w29-dy-4pr"/>
                                    <constraint firstItem="Azy-P3-PfV" firstAttribute="centerY" secondItem="209-lc-BIX" secondAttribute="centerY" id="yPs-v8-Cpy"/>
                                    <constraint firstItem="Azy-P3-PfV" firstAttribute="centerX" secondItem="209-lc-BIX" secondAttribute="centerX" id="zW8-87-PfD"/>
                                    <constraint firstAttribute="bottom" secondItem="Azy-P3-PfV" secondAttribute="bottom" id="zdc-Kf-ZBZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5fK-Sy-UZr"/>
                                        <exclude reference="aH6-V3-7Pe"/>
                                        <exclude reference="29O-km-NaG"/>
                                        <exclude reference="TdO-nM-C06"/>
                                        <exclude reference="akO-82-fud"/>
                                        <exclude reference="yPs-v8-Cpy"/>
                                        <exclude reference="70J-31-TkD"/>
                                        <exclude reference="V3O-aN-fI9"/>
                                        <exclude reference="w29-dy-4pr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5fK-Sy-UZr"/>
                                        <exclude reference="aH6-V3-7Pe"/>
                                        <include reference="29O-km-NaG"/>
                                        <include reference="TdO-nM-C06"/>
                                        <exclude reference="Ywa-Qq-Iw8"/>
                                        <include reference="akO-82-fud"/>
                                        <exclude reference="avj-Ch-71t"/>
                                        <include reference="yPs-v8-Cpy"/>
                                        <exclude reference="zW8-87-PfD"/>
                                        <exclude reference="zdc-Kf-ZBZ"/>
                                        <exclude reference="70J-31-TkD"/>
                                        <include reference="V3O-aN-fI9"/>
                                        <exclude reference="bHP-oE-DAs"/>
                                        <include reference="w29-dy-4pr"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hex-CX-QjI">
                                <rect key="frame" x="30" y="553" width="354" height="175"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HA9-Js-GOQ" userLabel="Button1">
                                        <rect key="frame" x="0.0" y="47.666666666666629" width="112.66666666666667" height="80"/>
                                        <state key="normal" image="Carre1"/>
                                        <connections>
                                            <action selector="button1selec:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9O-d2-Dze"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csX-Nj-71X" userLabel="Button2">
                                        <rect key="frame" x="120.66666666666666" y="47.666666666666629" width="112.66666666666666" height="80"/>
                                        <state key="normal" image="Carre2"/>
                                        <connections>
                                            <action selector="button2selec:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uC6-YF-3Tl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AE-Ry-tHw" userLabel="Button3">
                                        <rect key="frame" x="241.33333333333329" y="47.666666666666629" width="112.66666666666666" height="80"/>
                                        <state key="normal" image="Carre3"/>
                                        <connections>
                                            <action selector="button3selec:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7YJ-n3-8pc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.74935835599899292" green="0.86280602216720581" blue="0.9110904335975647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tZq-uM-6yk" firstAttribute="top" secondItem="3PR-Yf-yDR" secondAttribute="bottom" constant="8" id="4Kt-gf-pQr">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Hex-CX-QjI" firstAttribute="leading" secondItem="tZq-uM-6yk" secondAttribute="trailing" constant="10" id="5CC-Mm-4qg"/>
                            <constraint firstItem="Hex-CX-QjI" firstAttribute="trailing" secondItem="tZq-uM-6yk" secondAttribute="trailing" id="5Vb-tE-nys"/>
                            <constraint firstItem="Hex-CX-QjI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5fe-Sd-Vea"/>
                            <constraint firstItem="Hex-CX-QjI" firstAttribute="top" secondItem="tZq-uM-6yk" secondAttribute="top" id="5x5-tM-mwF"/>
                            <constraint firstItem="209-lc-BIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5yl-7d-Pjm"/>
                            <constraint firstItem="209-lc-BIX" firstAttribute="trailing" secondItem="tZq-uM-6yk" secondAttribute="trailing" id="9s2-Mn-mIw"/>
                            <constraint firstItem="209-lc-BIX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ARI-Mv-o8Q"/>
                            <constraint firstItem="tZq-uM-6yk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="CM7-oc-JCA"/>
                            <constraint firstItem="209-lc-BIX" firstAttribute="top" secondItem="3PR-Yf-yDR" secondAttribute="bottom" constant="5" id="FZf-Tg-AsL"/>
                            <constraint firstItem="tZq-uM-6yk" firstAttribute="top" secondItem="209-lc-BIX" secondAttribute="bottom" constant="5" id="IE2-KC-BOH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hex-CX-QjI" secondAttribute="trailing" constant="10" id="Igt-eU-IlF"/>
                            <constraint firstItem="209-lc-BIX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nof-IZ-ATV"/>
                            <constraint firstItem="3PR-Yf-yDR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="OqY-V7-mHx"/>
                            <constraint firstItem="3PR-Yf-yDR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RFV-qM-veQ">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tZq-uM-6yk" secondAttribute="bottom" constant="8" id="Rcm-Pw-crH">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tZq-uM-6yk" secondAttribute="bottom" constant="15" id="TiF-gY-ZhJ"/>
                            <constraint firstItem="Hex-CX-QjI" firstAttribute="top" secondItem="tZq-uM-6yk" secondAttribute="bottom" constant="8" id="XI1-iE-W5P"/>
                            <constraint firstItem="tZq-uM-6yk" firstAttribute="leading" secondItem="209-lc-BIX" secondAttribute="trailing" constant="5" id="b0V-5A-6Ib"/>
                            <constraint firstItem="tZq-uM-6yk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b3q-Rx-86W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hex-CX-QjI" secondAttribute="bottom" constant="8" id="eKw-ZS-djG"/>
                            <constraint firstItem="Hex-CX-QjI" firstAttribute="leading" secondItem="tZq-uM-6yk" secondAttribute="leading" id="fQX-IZ-ihM"/>
                            <constraint firstItem="3PR-Yf-yDR" firstAttribute="width" secondItem="tZq-uM-6yk" secondAttribute="width" id="nx6-S2-Pfy"/>
                            <constraint firstItem="tZq-uM-6yk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pXw-4Y-8Hu">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="3PR-Yf-yDR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pYb-xr-KwB">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="209-lc-BIX" firstAttribute="leading" secondItem="tZq-uM-6yk" secondAttribute="leading" id="tkO-WM-csE"/>
                            <constraint firstItem="tZq-uM-6yk" firstAttribute="bottom" secondItem="209-lc-BIX" secondAttribute="bottom" id="xwH-Zq-jjC"/>
                            <constraint firstItem="Hex-CX-QjI" firstAttribute="bottom" secondItem="tZq-uM-6yk" secondAttribute="bottom" id="y25-Qx-GzZ"/>
                            <constraint firstItem="tZq-uM-6yk" firstAttribute="top" secondItem="209-lc-BIX" secondAttribute="top" id="z3y-Xj-Af3"/>
                            <constraint firstItem="Hex-CX-QjI" firstAttribute="centerY" secondItem="tZq-uM-6yk" secondAttribute="centerY" id="zQO-63-6fA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Igt-eU-IlF"/>
                                <exclude reference="Rcm-Pw-crH"/>
                                <exclude reference="TiF-gY-ZhJ"/>
                                <exclude reference="5yl-7d-Pjm"/>
                                <exclude reference="ARI-Mv-o8Q"/>
                                <exclude reference="Nof-IZ-ATV"/>
                                <exclude reference="RFV-qM-veQ"/>
                                <exclude reference="nx6-S2-Pfy"/>
                                <exclude reference="4Kt-gf-pQr"/>
                                <exclude reference="b0V-5A-6Ib"/>
                                <exclude reference="xwH-Zq-jjC"/>
                                <exclude reference="z3y-Xj-Af3"/>
                                <exclude reference="5CC-Mm-4qg"/>
                                <exclude reference="5x5-tM-mwF"/>
                                <exclude reference="y25-Qx-GzZ"/>
                                <exclude reference="zQO-63-6fA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Igt-eU-IlF"/>
                                <include reference="Rcm-Pw-crH"/>
                                <include reference="TiF-gY-ZhJ"/>
                                <exclude reference="eKw-ZS-djG"/>
                                <include reference="5yl-7d-Pjm"/>
                                <exclude reference="9s2-Mn-mIw"/>
                                <exclude reference="ARI-Mv-o8Q"/>
                                <exclude reference="FZf-Tg-AsL"/>
                                <exclude reference="Nof-IZ-ATV"/>
                                <exclude reference="tkO-WM-csE"/>
                                <exclude reference="OqY-V7-mHx"/>
                                <include reference="RFV-qM-veQ"/>
                                <include reference="nx6-S2-Pfy"/>
                                <include reference="4Kt-gf-pQr"/>
                                <exclude reference="CM7-oc-JCA"/>
                                <exclude reference="IE2-KC-BOH"/>
                                <include reference="b0V-5A-6Ib"/>
                                <exclude reference="b3q-Rx-86W"/>
                                <include reference="xwH-Zq-jjC"/>
                                <include reference="z3y-Xj-Af3"/>
                                <include reference="5CC-Mm-4qg"/>
                                <exclude reference="5Vb-tE-nys"/>
                                <exclude reference="5fe-Sd-Vea"/>
                                <include reference="5x5-tM-mwF"/>
                                <exclude reference="XI1-iE-W5P"/>
                                <exclude reference="fQX-IZ-ihM"/>
                                <include reference="y25-Qx-GzZ"/>
                                <include reference="zQO-63-6fA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actionShareView" destination="209-lc-BIX" id="zb8-QM-91w"/>
                        <outlet property="button1" destination="HA9-Js-GOQ" id="PpV-eF-TFL"/>
                        <outlet property="button2" destination="csX-Nj-71X" id="qj9-M7-agR"/>
                        <outlet property="button3" destination="2AE-Ry-tHw" id="zju-vG-WC3"/>
                        <outlet property="shareView" destination="tZq-uM-6yk" id="OMA-qd-cqk"/>
                        <outlet property="textLabel" destination="Azy-P3-PfV" id="Uc4-8s-Kcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.14130434782609" y="130.43478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="Carre1" width="80" height="80"/>
        <image name="Carre2" width="80" height="80"/>
        <image name="Carre3" width="80" height="80"/>
        <image name="FlecheTop" width="15" height="10"/>
        <image name="Flecheleft" width="10" height="15"/>
    </resources>
</document>
