<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZq-uM-6yk" customClass="ShareView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="30" y="191" width="354" height="354"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonne Année !" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2Q-1M-gpz">
                                        <rect key="frame" x="15" y="320.66666666666669" width="324" height="23.333333333333314"/>
                                        <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonne Année !" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ep-IR-hpD">
                                        <rect key="frame" x="15" y="9.9999999999999982" width="324" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="smi-tG-bXK">
                                        <rect key="frame" x="8" y="8" width="338" height="338"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DFt-Xx-KUx">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="165"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duO-XB-FjB">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="croixbleuseule"/>
                                                        <connections>
                                                            <action selector="setButtonImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0H-dI-ELb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDz-Ml-ES8">
                                                        <rect key="frame" x="173" y="0.0" width="165" height="165"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="croixbleuseule"/>
                                                        <connections>
                                                            <action selector="setButtonImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00k-qA-E7y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qBP-57-bJG">
                                                <rect key="frame" x="0.0" y="173" width="338" height="165"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgh-aO-VKe">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="croixbleuseule"/>
                                                        <connections>
                                                            <action selector="setButtonImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZnD-Yz-JrK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90S-3f-R5y">
                                                        <rect key="frame" x="173" y="0.0" width="165" height="165"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="croixbleuseule"/>
                                                        <connections>
                                                            <action selector="setButtonImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ASd-Lc-xv8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.053118310869999998" green="0.4273664653" blue="0.61390143630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tZq-uM-6yk" secondAttribute="height" multiplier="1:1" id="0cy-3L-LPT"/>
                                    <constraint firstItem="U2Q-1M-gpz" firstAttribute="leading" secondItem="tZq-uM-6yk" secondAttribute="leading" constant="15" id="2dj-fK-Unb"/>
                                    <constraint firstAttribute="trailing" secondItem="8ep-IR-hpD" secondAttribute="trailing" constant="15" id="7oW-2W-kyf"/>
                                    <constraint firstItem="smi-tG-bXK" firstAttribute="top" secondItem="tZq-uM-6yk" secondAttribute="top" constant="8" id="HAv-Za-dzf"/>
                                    <constraint firstAttribute="trailing" secondItem="U2Q-1M-gpz" secondAttribute="trailing" constant="15" id="PLF-K1-0zu"/>
                                    <constraint firstAttribute="bottom" secondItem="U2Q-1M-gpz" secondAttribute="bottom" constant="10" id="QKq-RR-cqr"/>
                                    <constraint firstItem="smi-tG-bXK" firstAttribute="centerY" secondItem="tZq-uM-6yk" secondAttribute="centerY" id="Z94-wo-1gO"/>
                                    <constraint firstItem="smi-tG-bXK" firstAttribute="leading" secondItem="tZq-uM-6yk" secondAttribute="leading" constant="8" id="ZkJ-SY-Gc4"/>
                                    <constraint firstItem="smi-tG-bXK" firstAttribute="centerX" secondItem="tZq-uM-6yk" secondAttribute="centerX" id="hI0-Tq-pgj"/>
                                    <constraint firstItem="8ep-IR-hpD" firstAttribute="top" secondItem="tZq-uM-6yk" secondAttribute="top" constant="10" id="hhJ-QM-dwY"/>
                                    <constraint firstItem="8ep-IR-hpD" firstAttribute="leading" secondItem="tZq-uM-6yk" secondAttribute="leading" constant="15" id="r48-Wb-oRV"/>
                                </constraints>
                                <connections>
                                    <outlet property="BottomLeftButton" destination="vgh-aO-VKe" id="Jjp-gR-OPv"/>
                                    <outlet property="bottomRightButton" destination="90S-3f-R5y" id="Srb-lr-pfU"/>
                                    <outlet property="bottomStackView" destination="qBP-57-bJG" id="lew-W2-VKV"/>
                                    <outlet property="mainStackView" destination="smi-tG-bXK" id="Eur-0P-EeO"/>
                                    <outlet property="topLeftButton" destination="duO-XB-FjB" id="9XQ-1T-yCM"/>
                                    <outlet property="topRightButton" destination="bDz-Ml-ES8" id="LZG-qO-Mrb"/>
                                    <outlet property="topStackView" destination="DFt-Xx-KUx" id="tLF-Q9-Mrg"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PR-Yf-yDR">
                                <rect key="frame" x="132" y="25" width="150" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3PR-Yf-yDR" secondAttribute="height" multiplier="50:13" id="UBi-pZ-6eT"/>
                                    <constraint firstAttribute="height" constant="50" id="q7c-tA-hY3">
                                        <variation key="heightClass=compact" constant="35"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q7c-tA-hY3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="UBi-pZ-6eT"/>
                                        <include reference="q7c-tA-hY3"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="209-lc-BIX">
                                <rect key="frame" x="30" y="69" width="354" height="117"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="FlecheTop" translatesAutoresizingMaskIntoConstraints="NO" id="t9U-Wp-4KT">
                                        <rect key="frame" x="170" y="73" width="15" height="10"/>
                                        <variation key="heightClass=compact" image="Flecheleft"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azy-P3-PfV">
                                        <rect key="frame" x="0.0" y="88" width="355.66666666666669" height="29"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Azy-P3-PfV" firstAttribute="centerX" secondItem="209-lc-BIX" secondAttribute="centerX" id="29O-km-NaG"/>
                                    <constraint firstAttribute="width" constant="349" id="5fK-Sy-UZr"/>
                                    <constraint firstItem="t9U-Wp-4KT" firstAttribute="top" secondItem="209-lc-BIX" secondAttribute="top" id="70J-31-TkD"/>
                                    <constraint firstItem="Azy-P3-PfV" firstAttribute="top" secondItem="t9U-Wp-4KT" secondAttribute="bottom" id="TdO-nM-C06">
                                        <variation key="heightClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="t9U-Wp-4KT" firstAttribute="centerX" secondItem="209-lc-BIX" secondAttribute="centerX" id="V3O-aN-fI9"/>
                                    <constraint firstItem="Azy-P3-PfV" firstAttribute="top" secondItem="t9U-Wp-4KT" secondAttribute="bottom" constant="5" id="Ywa-Qq-Iw8">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="aH6-V3-7Pe"/>
                                    <constraint firstAttribute="trailing" secondItem="Azy-P3-PfV" secondAttribute="trailing" constant="8" id="akO-82-fud"/>
                                    <constraint firstItem="Azy-P3-PfV" firstAttribute="leading" secondItem="209-lc-BIX" secondAttribute="leading" id="avj-Ch-71t"/>
                                    <constraint firstItem="t9U-Wp-4KT" firstAttribute="centerX" secondItem="209-lc-BIX" secondAttribute="centerX" id="bHP-oE-DAs"/>
                                    <constraint firstItem="t9U-Wp-4KT" firstAttribute="centerX" secondItem="Azy-P3-PfV" secondAttribute="centerX" id="w29-dy-4pr"/>
                                    <constraint firstItem="Azy-P3-PfV" firstAttribute="centerY" secondItem="209-lc-BIX" secondAttribute="centerY" id="yPs-v8-Cpy"/>
                                    <constraint firstItem="Azy-P3-PfV" firstAttribute="centerX" secondItem="209-lc-BIX" secondAttribute="centerX" id="zW8-87-PfD"/>
                                    <constraint firstAttribute="bottom" secondItem="Azy-P3-PfV" secondAttribute="bottom" id="zdc-Kf-ZBZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5fK-Sy-UZr"/>
                                        <exclude reference="aH6-V3-7Pe"/>
                                        <exclude reference="29O-km-NaG"/>
                                        <exclude reference="TdO-nM-C06"/>
                                        <exclude reference="akO-82-fud"/>
                                        <exclude reference="yPs-v8-Cpy"/>
                                        <exclude reference="70J-31-TkD"/>
                                        <exclude reference="V3O-aN-fI9"/>
                                        <exclude reference="w29-dy-4pr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5fK-Sy-UZr"/>
                                        <exclude reference="aH6-V3-7Pe"/>
                                        <include reference="29O-km-NaG"/>
                                        <include reference="TdO-nM-C06"/>
                                        <exclude reference="Ywa-Qq-Iw8"/>
                                        <include reference="akO-82-fud"/>
                                        <exclude reference="avj-Ch-71t"/>
                                        <include reference="yPs-v8-Cpy"/>
                                        <exclude reference="zW8-87-PfD"/>
                                        <exclude reference="zdc-Kf-ZBZ"/>
                                        <exclude reference="70J-31-TkD"/>
                                        <include reference="V3O-aN-fI9"/>
                                        <exclude reference="bHP-oE-DAs"/>
                                        <include reference="w29-dy-4pr"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hex-CX-QjI">
                                <rect key="frame" x="30" y="553" width="354" height="175"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HA9-Js-GOQ" userLabel="viewDispositionButtonOne">
                                        <rect key="frame" x="0.0" y="47.666666666666629" width="112.66666666666667" height="80"/>
                                        <state key="normal" image="Carre1"/>
                                        <connections>
                                            <action selector="setLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5o-kp-0fy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csX-Nj-71X" userLabel="viewDispositionButtonTwo">
                                        <rect key="frame" x="120.66666666666666" y="47.666666666666629" width="112.66666666666666" height="80"/>
                                        <state key="normal" image="Carre2"/>
                                        <connections>
                                            <action selector="setLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8VK-Tm-cki"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AE-Ry-tHw" userLabel="viewDispositionButtonThree">
                                        <rect key="frame" x="241.33333333333329" y="47.666666666666629" width="112.66666666666666" height="80"/>
                                        <state key="normal" image="Carre3"/>
                                        <connections>
                                            <action selector="setLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MND-7q-koY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpp-1t-7Vc">
                                <rect key="frame" x="0.0" y="736" width="414" height="150"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoX-fM-LbZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AqP-r9-MBR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtI-sC-FhW">
                                                    <rect key="frame" x="10" y="10" width="394.66666666666669" height="30"/>
                                                    <color key="backgroundColor" red="0.053118310869999998" green="0.4273664653" blue="0.61390143630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Open Camera">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="openCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCD-xh-JFF"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wv-DE-9Z3">
                                                    <rect key="frame" x="10" y="59" width="394.66666666666669" height="30"/>
                                                    <color key="backgroundColor" red="0.053118310869999998" green="0.4273664653" blue="0.61390143630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Open Photo Library">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="openPhotoLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iap-BB-uok"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6K-qR-lYn">
                                                    <rect key="frame" x="10" y="107" width="394.66666666666669" height="30"/>
                                                    <state key="normal" title="Cancel"/>
                                                    <connections>
                                                        <action selector="cancelSlide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5pa-wu-990"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p6K-qR-lYn" firstAttribute="width" secondItem="8Wv-DE-9Z3" secondAttribute="width" id="2Ni-d2-bjT"/>
                                                <constraint firstItem="8Wv-DE-9Z3" firstAttribute="width" secondItem="jtI-sC-FhW" secondAttribute="width" id="6N3-R6-RRP"/>
                                                <constraint firstItem="p6K-qR-lYn" firstAttribute="height" secondItem="8Wv-DE-9Z3" secondAttribute="height" id="7Sf-vK-xDM"/>
                                                <constraint firstItem="jtI-sC-FhW" firstAttribute="leading" secondItem="AqP-r9-MBR" secondAttribute="leading" constant="10" id="I0B-6T-ryO"/>
                                                <constraint firstItem="8Wv-DE-9Z3" firstAttribute="top" secondItem="jtI-sC-FhW" secondAttribute="bottom" constant="19" id="OjF-EP-TND"/>
                                                <constraint firstItem="8Wv-DE-9Z3" firstAttribute="height" secondItem="jtI-sC-FhW" secondAttribute="height" id="P2O-x1-wcX"/>
                                                <constraint firstItem="8Wv-DE-9Z3" firstAttribute="leading" secondItem="jtI-sC-FhW" secondAttribute="leading" id="Sit-hZ-slk"/>
                                                <constraint firstItem="jtI-sC-FhW" firstAttribute="centerX" secondItem="AqP-r9-MBR" secondAttribute="centerX" id="ZIc-76-ZFj"/>
                                                <constraint firstItem="p6K-qR-lYn" firstAttribute="top" secondItem="8Wv-DE-9Z3" secondAttribute="bottom" constant="18" id="h3r-YR-s1y"/>
                                                <constraint firstItem="p6K-qR-lYn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Wv-DE-9Z3" secondAttribute="leading" id="knx-h1-Zp6"/>
                                                <constraint firstAttribute="trailing" secondItem="p6K-qR-lYn" secondAttribute="trailing" constant="9.6666666666666856" id="oOO-QH-eDk"/>
                                                <constraint firstItem="8Wv-DE-9Z3" firstAttribute="centerX" secondItem="jtI-sC-FhW" secondAttribute="centerX" id="tDL-Bn-gNV"/>
                                                <constraint firstItem="jtI-sC-FhW" firstAttribute="top" secondItem="AqP-r9-MBR" secondAttribute="top" constant="10" id="txm-zw-5JW"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7tG-kT-TGK"/>
                                    <constraint firstItem="MoX-fM-LbZ" firstAttribute="width" secondItem="Tpp-1t-7Vc" secondAttribute="width" id="Jap-zj-BnG"/>
                                    <constraint firstItem="MoX-fM-LbZ" firstAttribute="centerY" secondItem="Tpp-1t-7Vc" secondAttribute="centerY" id="OGR-7X-OJ0"/>
                                    <constraint firstItem="MoX-fM-LbZ" firstAttribute="height" secondItem="Tpp-1t-7Vc" secondAttribute="height" id="faI-NA-3to"/>
                                    <constraint firstItem="MoX-fM-LbZ" firstAttribute="centerX" secondItem="Tpp-1t-7Vc" secondAttribute="centerX" id="hzG-zh-u14"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWP-iW-Wur" customClass="optionTextSlide" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="-250" y="0.0" width="250" height="736"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieh-7z-LeA">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="736"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="erQ-Td-YPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="736"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X9K-xQ-pP4">
                                                    <rect key="frame" x="176" y="25" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="optionTextAction:" destination="tWP-iW-Wur" eventType="valueChanged" id="MjP-12-TJT"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add options texts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsW-aJ-Hf9">
                                                    <rect key="frame" x="8" y="30" width="168" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ND2-a1-LPP">
                                                    <rect key="frame" x="8" y="108.66666666666667" width="234" height="29.000000000000014"/>
                                                    <segments>
                                                        <segment title="Top"/>
                                                        <segment title="Down"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="topDownSelectorAction:" destination="tWP-iW-Wur" eventType="valueChanged" id="aVU-XP-83j"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DU-y8-Sh9">
                                                    <rect key="frame" x="8" y="80.333333333333329" width="234" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j01-yx-zkd">
                                                    <rect key="frame" x="8" y="209.66666666666666" width="234" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="92S-l5-m6F">
                                                    <rect key="frame" x="8" y="238.66666666666666" width="234" height="28.999999999999972"/>
                                                    <segments>
                                                        <segment title="Black"/>
                                                        <segment title="White"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="blackWhiteSelectorAction:" destination="tWP-iW-Wur" eventType="valueChanged" id="NOE-qH-OdR"/>
                                                    </connections>
                                                </segmentedControl>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2oa-Gt-Yol">
                                                    <rect key="frame" x="8" y="151.66666666666666" width="234" height="29"/>
                                                    <segments>
                                                        <segment title="Left"/>
                                                        <segment title="Right"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="leftRightSelectorAction:" destination="tWP-iW-Wur" eventType="valueChanged" id="amb-4F-qpj"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qn-Cg-QtE">
                                                    <rect key="frame" x="8" y="296.66666666666669" width="234" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpX-hc-KEg">
                                                    <rect key="frame" x="8" y="325" width="234" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtd-vw-n8c">
                                                    <rect key="frame" x="25" y="363" width="200" height="30"/>
                                                    <color key="backgroundColor" red="0.053118310869999998" green="0.4273664653" blue="0.61390143630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Change Text">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="changeTextAction:" destination="tWP-iW-Wur" eventType="touchUpInside" id="8u5-zH-uwu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="ND2-a1-LPP" firstAttribute="leading" secondItem="erQ-Td-YPJ" secondAttribute="leading" constant="8" id="0UX-fk-aRg"/>
                                                <constraint firstAttribute="trailing" secondItem="X9K-xQ-pP4" secondAttribute="trailing" constant="25" id="5ND-AD-aSd"/>
                                                <constraint firstItem="0DU-y8-Sh9" firstAttribute="leading" secondItem="erQ-Td-YPJ" secondAttribute="leading" constant="8" id="CyI-bA-h1E"/>
                                                <constraint firstItem="92S-l5-m6F" firstAttribute="leading" secondItem="erQ-Td-YPJ" secondAttribute="leading" constant="8" id="KSM-Z5-igX"/>
                                                <constraint firstItem="vpX-hc-KEg" firstAttribute="top" secondItem="7qn-Cg-QtE" secondAttribute="bottom" constant="8" id="Lvs-og-bs2"/>
                                                <constraint firstItem="j01-yx-zkd" firstAttribute="top" secondItem="2oa-Gt-Yol" secondAttribute="bottom" constant="30" id="M7V-yy-g6H">
                                                    <variation key="heightClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="ND2-a1-LPP" firstAttribute="centerX" secondItem="erQ-Td-YPJ" secondAttribute="centerX" id="NNx-qJ-uaG"/>
                                                <constraint firstItem="7qn-Cg-QtE" firstAttribute="centerX" secondItem="erQ-Td-YPJ" secondAttribute="centerX" id="Ok2-mC-QYk"/>
                                                <constraint firstItem="X9K-xQ-pP4" firstAttribute="centerY" secondItem="WsW-aJ-Hf9" secondAttribute="centerY" id="QL0-sI-1ap"/>
                                                <constraint firstItem="0DU-y8-Sh9" firstAttribute="top" secondItem="WsW-aJ-Hf9" secondAttribute="bottom" constant="30" id="Um7-Yj-b4R">
                                                    <variation key="heightClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="Vtd-vw-n8c" firstAttribute="top" secondItem="vpX-hc-KEg" secondAttribute="bottom" constant="8" id="X8h-Wa-kWd"/>
                                                <constraint firstItem="2oa-Gt-Yol" firstAttribute="centerX" secondItem="erQ-Td-YPJ" secondAttribute="centerX" id="YVE-wS-ozQ"/>
                                                <constraint firstItem="WsW-aJ-Hf9" firstAttribute="leading" secondItem="erQ-Td-YPJ" secondAttribute="leading" constant="8" id="d2o-i2-tJT"/>
                                                <constraint firstItem="X9K-xQ-pP4" firstAttribute="leading" secondItem="WsW-aJ-Hf9" secondAttribute="trailing" id="d9d-0g-o2e"/>
                                                <constraint firstItem="vpX-hc-KEg" firstAttribute="centerX" secondItem="erQ-Td-YPJ" secondAttribute="centerX" id="e5z-VY-jKg"/>
                                                <constraint firstItem="vpX-hc-KEg" firstAttribute="leading" secondItem="erQ-Td-YPJ" secondAttribute="leading" constant="8" id="ep9-6a-Wks"/>
                                                <constraint firstItem="j01-yx-zkd" firstAttribute="centerX" secondItem="erQ-Td-YPJ" secondAttribute="centerX" id="fhR-bd-HZx"/>
                                                <constraint firstItem="2oa-Gt-Yol" firstAttribute="leading" secondItem="erQ-Td-YPJ" secondAttribute="leading" constant="8" id="g9f-gM-QDZ"/>
                                                <constraint firstItem="j01-yx-zkd" firstAttribute="leading" secondItem="erQ-Td-YPJ" secondAttribute="leading" constant="8" id="h6A-8b-hBF"/>
                                                <constraint firstItem="WsW-aJ-Hf9" firstAttribute="top" secondItem="erQ-Td-YPJ" secondAttribute="top" constant="30" id="hRS-tj-xc9">
                                                    <variation key="heightClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="92S-l5-m6F" firstAttribute="centerX" secondItem="erQ-Td-YPJ" secondAttribute="centerX" id="hxC-4M-jqy"/>
                                                <constraint firstItem="0DU-y8-Sh9" firstAttribute="centerX" secondItem="erQ-Td-YPJ" secondAttribute="centerX" id="jjK-xM-IJD"/>
                                                <constraint firstItem="92S-l5-m6F" firstAttribute="top" secondItem="j01-yx-zkd" secondAttribute="bottom" constant="8" id="kTs-7S-giI"/>
                                                <constraint firstItem="Vtd-vw-n8c" firstAttribute="centerX" secondItem="erQ-Td-YPJ" secondAttribute="centerX" id="lFA-T9-xt8"/>
                                                <constraint firstItem="Vtd-vw-n8c" firstAttribute="leading" secondItem="erQ-Td-YPJ" secondAttribute="leading" constant="25" id="nrD-3E-nFz"/>
                                                <constraint firstItem="7qn-Cg-QtE" firstAttribute="leading" secondItem="erQ-Td-YPJ" secondAttribute="leading" constant="8" id="qkE-Bt-VVH"/>
                                                <constraint firstItem="2oa-Gt-Yol" firstAttribute="top" secondItem="ND2-a1-LPP" secondAttribute="bottom" constant="15" id="wRR-xQ-ulk"/>
                                                <constraint firstItem="ND2-a1-LPP" firstAttribute="top" secondItem="0DU-y8-Sh9" secondAttribute="bottom" constant="8" id="wfl-Jl-whX"/>
                                                <constraint firstItem="7qn-Cg-QtE" firstAttribute="top" secondItem="92S-l5-m6F" secondAttribute="bottom" constant="30" id="yBn-6k-6iZ">
                                                    <variation key="heightClass=compact" constant="10"/>
                                                </constraint>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5Ze-CB-GXC"/>
                                    <constraint firstItem="ieh-7z-LeA" firstAttribute="leading" secondItem="tWP-iW-Wur" secondAttribute="leading" id="HFf-2p-dXK"/>
                                    <constraint firstAttribute="bottom" secondItem="ieh-7z-LeA" secondAttribute="bottom" id="Pbk-8P-5Cf"/>
                                    <constraint firstItem="ieh-7z-LeA" firstAttribute="centerX" secondItem="tWP-iW-Wur" secondAttribute="centerX" id="cgA-em-e9V"/>
                                    <constraint firstItem="ieh-7z-LeA" firstAttribute="top" secondItem="tWP-iW-Wur" secondAttribute="top" id="djI-up-kxh"/>
                                </constraints>
                                <connections>
                                    <outlet property="blackWhiteSelector" destination="92S-l5-m6F" id="e3G-kl-oKD"/>
                                    <outlet property="changeText" destination="Vtd-vw-n8c" id="1BX-QY-xNh"/>
                                    <outlet property="customText" destination="U2Q-1M-gpz" id="yyP-ob-wJL"/>
                                    <outlet property="customText2" destination="8ep-IR-hpD" id="Il6-8Y-e5h"/>
                                    <outlet property="leftRightSelector" destination="2oa-Gt-Yol" id="IhW-JG-de6"/>
                                    <outlet property="optionText" destination="X9K-xQ-pP4" id="JJi-bS-DpS"/>
                                    <outlet property="textContentSpace" destination="vpX-hc-KEg" id="ekG-yc-nFy"/>
                                    <outlet property="topDownSelector" destination="ND2-a1-LPP" id="cAm-PP-AWh"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.74935835599899292" green="0.86280602216720581" blue="0.9110904335975647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tZq-uM-6yk" firstAttribute="top" secondItem="3PR-Yf-yDR" secondAttribute="bottom" constant="8" id="4Kt-gf-pQr">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Hex-CX-QjI" firstAttribute="leading" secondItem="tZq-uM-6yk" secondAttribute="trailing" constant="10" id="5CC-Mm-4qg"/>
                            <constraint firstItem="Hex-CX-QjI" firstAttribute="trailing" secondItem="tZq-uM-6yk" secondAttribute="trailing" id="5Vb-tE-nys"/>
                            <constraint firstItem="Hex-CX-QjI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5fe-Sd-Vea"/>
                            <constraint firstItem="Hex-CX-QjI" firstAttribute="top" secondItem="tZq-uM-6yk" secondAttribute="top" id="5x5-tM-mwF"/>
                            <constraint firstItem="209-lc-BIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5yl-7d-Pjm"/>
                            <constraint firstItem="209-lc-BIX" firstAttribute="trailing" secondItem="tZq-uM-6yk" secondAttribute="trailing" id="9s2-Mn-mIw"/>
                            <constraint firstItem="209-lc-BIX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ARI-Mv-o8Q"/>
                            <constraint firstItem="tZq-uM-6yk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="CM7-oc-JCA"/>
                            <constraint firstItem="209-lc-BIX" firstAttribute="top" secondItem="3PR-Yf-yDR" secondAttribute="bottom" constant="5" id="FZf-Tg-AsL"/>
                            <constraint firstItem="tZq-uM-6yk" firstAttribute="top" secondItem="209-lc-BIX" secondAttribute="bottom" constant="5" id="IE2-KC-BOH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hex-CX-QjI" secondAttribute="trailing" constant="10" id="Igt-eU-IlF"/>
                            <constraint firstItem="209-lc-BIX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nof-IZ-ATV"/>
                            <constraint firstItem="3PR-Yf-yDR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="OqY-V7-mHx"/>
                            <constraint firstItem="3PR-Yf-yDR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RFV-qM-veQ">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tZq-uM-6yk" secondAttribute="bottom" constant="8" id="Rcm-Pw-crH">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="tWP-iW-Wur" secondAttribute="bottom" id="Ta7-mh-ZP8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tZq-uM-6yk" secondAttribute="bottom" constant="15" id="TiF-gY-ZhJ"/>
                            <constraint firstItem="Hex-CX-QjI" firstAttribute="top" secondItem="tZq-uM-6yk" secondAttribute="bottom" constant="8" id="XI1-iE-W5P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tpp-1t-7Vc" secondAttribute="bottom" constant="-150" id="ZBH-ob-6rA"/>
                            <constraint firstItem="tZq-uM-6yk" firstAttribute="leading" secondItem="209-lc-BIX" secondAttribute="trailing" constant="5" id="b0V-5A-6Ib"/>
                            <constraint firstItem="tZq-uM-6yk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b3q-Rx-86W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hex-CX-QjI" secondAttribute="bottom" constant="8" id="eKw-ZS-djG"/>
                            <constraint firstItem="tWP-iW-Wur" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eeQ-OQ-KdM"/>
                            <constraint firstItem="Hex-CX-QjI" firstAttribute="leading" secondItem="tZq-uM-6yk" secondAttribute="leading" id="fQX-IZ-ihM"/>
                            <constraint firstAttribute="trailing" secondItem="Tpp-1t-7Vc" secondAttribute="trailing" id="jzl-Sn-OfM"/>
                            <constraint firstItem="Tpp-1t-7Vc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mQj-W5-afh"/>
                            <constraint firstItem="3PR-Yf-yDR" firstAttribute="width" secondItem="tZq-uM-6yk" secondAttribute="width" id="nx6-S2-Pfy"/>
                            <constraint firstItem="tZq-uM-6yk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pXw-4Y-8Hu">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="3PR-Yf-yDR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pYb-xr-KwB">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="tWP-iW-Wur" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-250" id="r4A-xL-FIu"/>
                            <constraint firstItem="209-lc-BIX" firstAttribute="leading" secondItem="tZq-uM-6yk" secondAttribute="leading" id="tkO-WM-csE"/>
                            <constraint firstItem="tZq-uM-6yk" firstAttribute="bottom" secondItem="209-lc-BIX" secondAttribute="bottom" id="xwH-Zq-jjC"/>
                            <constraint firstItem="Hex-CX-QjI" firstAttribute="bottom" secondItem="tZq-uM-6yk" secondAttribute="bottom" id="y25-Qx-GzZ"/>
                            <constraint firstItem="tZq-uM-6yk" firstAttribute="top" secondItem="209-lc-BIX" secondAttribute="top" id="z3y-Xj-Af3"/>
                            <constraint firstItem="Hex-CX-QjI" firstAttribute="centerY" secondItem="tZq-uM-6yk" secondAttribute="centerY" id="zQO-63-6fA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Igt-eU-IlF"/>
                                <exclude reference="Rcm-Pw-crH"/>
                                <exclude reference="TiF-gY-ZhJ"/>
                                <exclude reference="5yl-7d-Pjm"/>
                                <exclude reference="ARI-Mv-o8Q"/>
                                <exclude reference="Nof-IZ-ATV"/>
                                <exclude reference="RFV-qM-veQ"/>
                                <exclude reference="nx6-S2-Pfy"/>
                                <exclude reference="4Kt-gf-pQr"/>
                                <exclude reference="b0V-5A-6Ib"/>
                                <exclude reference="xwH-Zq-jjC"/>
                                <exclude reference="z3y-Xj-Af3"/>
                                <exclude reference="5CC-Mm-4qg"/>
                                <exclude reference="5x5-tM-mwF"/>
                                <exclude reference="y25-Qx-GzZ"/>
                                <exclude reference="zQO-63-6fA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Igt-eU-IlF"/>
                                <include reference="Rcm-Pw-crH"/>
                                <include reference="TiF-gY-ZhJ"/>
                                <exclude reference="eKw-ZS-djG"/>
                                <include reference="5yl-7d-Pjm"/>
                                <exclude reference="9s2-Mn-mIw"/>
                                <exclude reference="ARI-Mv-o8Q"/>
                                <exclude reference="FZf-Tg-AsL"/>
                                <exclude reference="Nof-IZ-ATV"/>
                                <exclude reference="tkO-WM-csE"/>
                                <exclude reference="OqY-V7-mHx"/>
                                <include reference="RFV-qM-veQ"/>
                                <include reference="nx6-S2-Pfy"/>
                                <include reference="4Kt-gf-pQr"/>
                                <exclude reference="CM7-oc-JCA"/>
                                <exclude reference="IE2-KC-BOH"/>
                                <include reference="b0V-5A-6Ib"/>
                                <exclude reference="b3q-Rx-86W"/>
                                <include reference="xwH-Zq-jjC"/>
                                <include reference="z3y-Xj-Af3"/>
                                <include reference="5CC-Mm-4qg"/>
                                <exclude reference="5Vb-tE-nys"/>
                                <exclude reference="5fe-Sd-Vea"/>
                                <include reference="5x5-tM-mwF"/>
                                <exclude reference="XI1-iE-W5P"/>
                                <exclude reference="fQX-IZ-ihM"/>
                                <include reference="y25-Qx-GzZ"/>
                                <include reference="zQO-63-6fA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actionShareView" destination="209-lc-BIX" id="zb8-QM-91w"/>
                        <outlet property="blurView" destination="MoX-fM-LbZ" id="pVo-zN-buz"/>
                        <outlet property="blurViewLeft" destination="ieh-7z-LeA" id="NzT-X9-24r"/>
                        <outlet property="bottomSlideDownConstraint" destination="ZBH-ob-6rA" id="fTB-nr-L6w"/>
                        <outlet property="customText" destination="U2Q-1M-gpz" id="Z9C-j8-um5"/>
                        <outlet property="customText2" destination="8ep-IR-hpD" id="3yF-GF-l2z"/>
                        <outlet property="leadingSlideLeftConstraint" destination="r4A-xL-FIu" id="gWi-jn-I8u"/>
                        <outlet property="optionText" destination="X9K-xQ-pP4" id="GEE-WV-MHu"/>
                        <outlet property="shareView" destination="tZq-uM-6yk" id="OMA-qd-cqk"/>
                        <outlet property="slideView" destination="Tpp-1t-7Vc" id="ug0-lf-p5j"/>
                        <outlet property="slideViewLeft" destination="tWP-iW-Wur" id="tye-L0-7aX"/>
                        <outlet property="textLabel" destination="Azy-P3-PfV" id="Uc4-8s-Kcu"/>
                        <outlet property="viewDispositionButtonOne" destination="HA9-Js-GOQ" id="PpV-eF-TFL"/>
                        <outlet property="viewDispositionButtonThree" destination="2AE-Ry-tHw" id="zju-vG-WC3"/>
                        <outlet property="viewDispositionButtonTwo" destination="csX-Nj-71X" id="qj9-M7-agR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="130.43478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="Carre1" width="80" height="80"/>
        <image name="Carre2" width="80" height="80"/>
        <image name="Carre3" width="80" height="80"/>
        <image name="FlecheTop" width="15" height="10"/>
        <image name="Flecheleft" width="10" height="15"/>
        <image name="croixbleuseule" width="48" height="49"/>
    </resources>
</document>
